
GET CURRENT PRICE
curl --silent "https://btc-e.com" | grep "Last Price" | grep -o '[\\.0-9]\+'


LOOK HERE FOR ANSWERS ABOUT FILTERING STUFF AND OTHER USEFUL EVENTS
http://docs.casperjs.org/en/latest/events-filters.html



---------------------------
NOVOS CRITERIOS PARA FAUCETZ
- MOSTRA BALANÇO?
 > sim:
  - rankeia por valor
 > não:
  - vai para o final da fila
  


PhantomJS / CasperJS - keep session open indefinitely and interact with it via HTTP?
http://stackoverflow.com/questions/22675985/phantomjs-casperjs-keep-session-open-indefinitely-and-interact-with-it-via-h
 
Finally got something reasonable!

There is an onRunComplete setting that by default calls this.exit. If you override it with a function that does nothing, then the process won't terminate when run finishes. Then you can call then and run again and the tasks will just work. Complete example:

var port = 6100;

var casper = require("casper").create({
  onRunComplete: function() {
    // Don't exit on complete.
  }
});
casper.start("http://google.com");
casper.run(function() {
  console.log("finished");
});

var pictureNum = 0;
require("webserver").create().listen(port, function(request, response) {
  var src = "my_picture_" + (pictureNum++) + ".png";
  response.writeHead(200, { 'Content-Type': 'text/html' });
  response.write("written " + src);
  response.close();

  // HACK: without this, the `run()` call will re-execute all
  // the previous steps too!
  casper.steps = [];
  casper.step = 0;

  casper.then(function() {
    this.capture(src);
  });
  casper.run();
});
console.log("listening on port", port);


















  
  )))))))  FOUND:  http://bitcoinsblue.com?r=1lr42yew7rhusnaj9byvf54s6ehn1x2p4o >>> balance-scale"></i> Faucet balance: <input type="text" class="form-balance" value="470572 <<<
  
  >>> balance-scale"></i> Faucet balance: <input type="text" class="form-balance" value="470572 <<<
  
  55:::>>> BALANCE [ good: 26 (69%), bad: 18 (31%) ]:  { link: 'http://bitcoinsblue.com?r=1lr42yew7rhusnaj9byvf54s6ehn1x2p4o',
  timestamp: 'Wed Nov 11 2015 19:32:09 GMT+0000 (UTC)',
  BTCtoUSD: 388,
  USDtoBRL: 3.85,
  satoshi: NaN,
  fundsBTC: NaN,
  fundsUSD: 'NaN',
  fundsBRL: 'NaN' }
  
  
  
  )))))))  FOUND:  http://freesatoshi.com.ua/?r=akvtevexmoe5qrsp3px7u5160oru4kgs1k >>> balance.png" width="160" height="100"> &nbsp; Balance: 4382240 <<< 
  
  >>> balance.png" width="160" height="100"> &nbsp; Balance: 4382240 <<< 
  
  52:::>>> BALANCE [ good: 30 (60%), bad: 18 (40%) ]:  { link: 'http://freesatoshi.com.ua/?r=akvtevexmoe5qrsp3px7u5160oru4kgs1k',
  timestamp: 'Wed Nov 11 2015 19:32:09 GMT+0000 (UTC)',
  BTCtoUSD: 388,
  USDtoBRL: 3.85,
  satoshi: 1601004483725,
  fundsBTC: 16010.04483725,
  fundsUSD: '6211897.40',
  fundsBRL: '23915804.98' }
  
  







TIMEOUT:  http://www.DailyHits.website?r=5oeiujyim42gqbey73qmtovl8p9k75au87                                                                                                                                  
                                                                                                                                                                                                             
                                                                                                                                                                                                             
TIMEOUT:  http://beta.bithits.info?r=pyfto85mylnusa1qdije6eih2qylpw909i                                                                                                                                      
                                                                                                                                                                                                             
                                                                                                                                                                                                             
TIMEOUT:  http://www.SatoshiHits.website?r=ee3rai8g5u22rl4sl5qp1bsplr794bg5tr                                                                                                                                
                                                                                                                                                                                                             
                                                                                                                                                                                                             
TIMEOUT:  http://bit-lucky.com?r=hkw3q6ckp2sruxm54pfkk4iulnhikjj82f                                